body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 300px;
    height: 270px;
    margin: 60px auto;
    padding: 10px;
    background-color: #f9f9f9;
    border: 4px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
   
}

.filter-section {
    margin-bottom: 20px;
    text-align: center;
}

.filter-section select {
    margin-right: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    display: flex;
}

#find-course-btn {
    background-color: #4CAF50;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
}

#find-course-btn:hover {
    background-color: #3e8e41;
}

.course-list {
    margin-top: 20px;
}

.course-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.course-list li {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.course-list li:last-child {
    border-bottom: none;
}

.course-list h2 {
    margin-top: 0;
}

.course-list p {
    margin-bottom: 10px;
}

h1 {
    display: inline-block;
    text-align: center;
    font-size: 20px;
}

.course-list img {
    width: 250px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 3px;
    border: 4px solid black;
}

.course-item {
    background-color: #fff;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.course-image {
    width: 100px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.course-item h3 {
    font-size: 15px;
    margin-top: 0;
}

.course-item p {
    font-size: 10px;
    margin-bottom: 10px;
}

.course-item a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    border: 2px solid #337ab7;
    border-radius: 5px;
    padding: 4px;
    background: #337ab7;
}

.course-item a:hover {
    color: #23527c;
}

#category,
#course-type {
    border: 3px solid black;
    border-radius: 5px;
    font-size: 10px;
    padding: 8px;
    margin: 0px;
}
h1 {
  font-size: 20px;
  color: blue;
  font-weight: bold;
}

